APP_NAME=DIT
APP_ENV=local
APP_KEY=base64:4ooU8F/XkbIwQiAzUPKGBcWBBKCByqq6vtBtQ27bMxw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.33.166
APP_EMAIL="nicolecross1579@gmail.com"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proj_dit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nicolecross1579@gmail.com"
MAIL_PASSWORD="krisha1234"
MAIL_FROM_ADDRESS=noreply@dit.com
MAIL_FROM_NAME="DIT" 
MAIL_ENCRYPTION=tls
MAIL_SENDMAIL="/usr/sbin/sendmail -bs"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
